{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "tools.ace-seek.com"
        }
      ],
      "destination": "https://www.ace-seek.com/tools",
      "permanent": true
    },
    {
      "source": "/compiler",
      "destination": "https://www.ace-seek.com/tools/doc-compiler",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "ace-seek.com"
        }
      ],
      "destination": "https://www.ace-seek.com/:path*",
      "permanent": true
    },
    {
      "source": "/sdc-calculator",
      "destination": "/vlsi/sdc-studio",
      "permanent": true
    },
    {
      "source": "/tools/sdc-calculator",
      "destination": "/vlsi/sdc-studio",
      "permanent": true
    },
    {
      "source": "/favicon.ico",
      "destination": "/icon.svg",
      "permanent": false
    },
    {
      "source": "/terms-and-conditions",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/doc-compiler",
      "has": [
        {
          "type": "host",
          "value": "tools.ace-seek.com"
        }
      ],
      "destination": "https://www.ace-seek.com/tools/doc-compiler",
      "permanent": true
    },
    {
      "source": "/tools/doc-compiler",
      "has": [
        {
          "type": "host",
          "value": "tools.ace-seek.com"
        }
      ],
      "destination": "https://www.ace-seek.com/tools/doc-compiler",
      "permanent": true
    },
    {
      "source": "/diff-comparator",
      "has": [
        {
          "type": "host",
          "value": "tools.ace-seek.com"
        }
      ],
      "destination": "https://www.ace-seek.com/tools/diff-comparator",
      "permanent": true
    },
    {
      "source": "/tools/diff-comparator",
      "has": [
        {
          "type": "host",
          "value": "tools.ace-seek.com"
        }
      ],
      "destination": "https://www.ace-seek.com/tools/diff-comparator",
      "permanent": true
    },
    {
      "source": "/table-builder",
      "has": [
        {
          "type": "host",
          "value": "tools.ace-seek.com"
        }
      ],
      "destination": "https://www.ace-seek.com/tools/table-builder",
      "permanent": true
    },
    {
      "source": "/tools/table-builder",
      "has": [
        {
          "type": "host",
          "value": "tools.ace-seek.com"
        }
      ],
      "destination": "https://www.ace-seek.com/tools/table-builder",
      "permanent": true
    },
    {
      "source": "/format-converter",
      "has": [
        {
          "type": "host",
          "value": "tools.ace-seek.com"
        }
      ],
      "destination": "https://www.ace-seek.com/tools/format-converter",
      "permanent": true
    },
    {
      "source": "/tools/format-converter",
      "has": [
        {
          "type": "host",
          "value": "tools.ace-seek.com"
        }
      ],
      "destination": "https://www.ace-seek.com/tools/format-converter",
      "permanent": true
    },
    {
      "source": "/tex-formatter",
      "has": [
        {
          "type": "host",
          "value": "tools.ace-seek.com"
        }
      ],
      "destination": "https://www.ace-seek.com/tools/tex-formatter",
      "permanent": true
    },
    {
      "source": "/tools/tex-formatter",
      "has": [
        {
          "type": "host",
          "value": "tools.ace-seek.com"
        }
      ],
      "destination": "https://www.ace-seek.com/tools/tex-formatter",
      "permanent": true
    },
    {
      "source": "/ai-sanitizer",
      "has": [
        {
          "type": "host",
          "value": "tools.ace-seek.com"
        }
      ],
      "destination": "https://www.ace-seek.com/tools/ai-sanitizer",
      "permanent": true
    },
    {
      "source": "/tools/ai-sanitizer",
      "has": [
        {
          "type": "host",
          "value": "tools.ace-seek.com"
        }
      ],
      "destination": "https://www.ace-seek.com/tools/ai-sanitizer",
      "permanent": true
    },
    {
      "source": "/script-helper",
      "has": [
        {
          "type": "host",
          "value": "tools.ace-seek.com"
        }
      ],
      "destination": "https://www.ace-seek.com/tools/script-helper",
      "permanent": true
    },
    {
      "source": "/tools/script-helper",
      "has": [
        {
          "type": "host",
          "value": "tools.ace-seek.com"
        }
      ],
      "destination": "https://www.ace-seek.com/tools/script-helper",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/tools/doc-compiler",
      "headers": [
        {
          "key": "Link",
          "value": "<https://www.ace-seek.com/tools/doc-compiler>; rel=\"canonical\""
        }
      ]
    },
    {
      "source": "/tools/diff-comparator",
      "headers": [
        {
          "key": "Link",
          "value": "<https://www.ace-seek.com/tools/diff-comparator>; rel=\"canonical\""
        }
      ]
    },
    {
      "source": "/tools/table-builder",
      "headers": [
        {
          "key": "Link",
          "value": "<https://www.ace-seek.com/tools/table-builder>; rel=\"canonical\""
        }
      ]
    },
    {
      "source": "/tools/format-converter",
      "headers": [
        {
          "key": "Link",
          "value": "<https://www.ace-seek.com/tools/format-converter>; rel=\"canonical\""
        }
      ]
    },
    {
      "source": "/tools/tex-formatter",
      "headers": [
        {
          "key": "Link",
          "value": "<https://www.ace-seek.com/tools/tex-formatter>; rel=\"canonical\""
        }
      ]
    },
    {
      "source": "/_next/static/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/blog",
      "headers": [
        {
          "key": "Link",
          "value": "<https://www.ace-seek.com/blog>; rel=\"canonical\""
        }
      ]
    },
    {
      "source": "/offers",
      "headers": [
        {
          "key": "Link",
          "value": "<https://www.ace-seek.com/offers>; rel=\"canonical\""
        }
      ]
    },
    {
      "source": "/openroad",
      "headers": [
        {
          "key": "Link",
          "value": "<https://www.ace-seek.com/openroad>; rel=\"canonical\""
        }
      ]
    },
    {
      "source": "/privacy",
      "headers": [
        {
          "key": "Link",
          "value": "<https://www.ace-seek.com/privacy>; rel=\"canonical\""
        }
      ]
    },
    {
      "source": "/terms",
      "headers": [
        {
          "key": "Link",
          "value": "<https://www.ace-seek.com/terms>; rel=\"canonical\""
        }
      ]
    },
    {
      "source": "/tools/ai-sanitizer",
      "headers": [
        {
          "key": "Link",
          "value": "<https://www.ace-seek.com/tools/ai-sanitizer>; rel=\"canonical\""
        }
      ]
    },
    {
      "source": "/tools/script-helper",
      "headers": [
        {
          "key": "Link",
          "value": "<https://www.ace-seek.com/tools/script-helper>; rel=\"canonical\""
        }
      ]
    }
  ]
}
